tipo:BARATUSKI:3400:100.0
tipo:GINGER GANG:47800:180.0
tipo:DIESEL:9064:100.0
tipo:CORRIENTE PERO MAS BARATA:3400:450.0
surtidor:Yineth:BARATUSKI:0.0:GINGER GANG:0.0:DIESEL:0.0:CORRIENTE PERO MAS BARATA:0.0
surtidor:Fernando:BARATUSKI:0.0:GINGER GANG:0.0:DIESEL:0.0:CORRIENTE PERO MAS BARATA:0.0
surtidor:Gustavo:BARATUSKI:0.0:GINGER GANG:0.0:DIESEL:0.0:CORRIENTE PERO MAS BARATA:0.0
surtidor:Fernanda:BARATUSKI:0.0:GINGER GANG:0.0:DIESEL:0.0:CORRIENTE PERO MAS BARATA:0.0
empleado:Yineth:0
empleado:Gustavo:0
empleado:Fernando:0
empleado:Johanna:0
empleado:Fernanda:0
